NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

# WB API
WB_API_TOKEN=your_wb_api_token_here
WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_PATH=./credentials.json
GOOGLE_SHEET_IDS=spreadsheet_id_1,spreadsheet_id_2